# War3Api

./: Directory.Build.props  War3Api.sln
src/War3Api.Generator.Object/: AbilityApiGenerator.cs  ObjectApiGenerator.cs  PathConstants.cs  Program.cs  UnitApiGenerator.cs  Utils.cs  War3Api.Generator.Object.csproj
src/War3Api.Generator.Object/Models/: TableModel.cs  TypeModel.cs
src/War3Api.Generator.Object/Properties/: AssemblyInfo.cs
src/War3Api.Generator.Object/Repositories/: SkinData.cs  SkinField.cs  SkinStringsRepository.cs
tests/War3Api.Generator.Object.Tests/: ObjectApiGeneratorTests.cs  War3Api.Generator.Object.Tests.csproj
