<Project>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4"/>
        <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="README.md"/>
        <None Remove="LICENSE"/>
    </ItemGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);LICENSE</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);README.md</DefaultItemExcludes>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>../../War3Api.ruleset</CodeAnalysisRuleSet>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Owners>Drake53</Owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>false</IncludeSymbols>
        <RepositoryUrl>https://github.com/Drake53/War3Api</RepositoryUrl>
    </PropertyGroup>
</Project>